# Книжные магазины предлагают следующие коллекции книг.
# Магистр — Лермонтов,Достоевский,Пушкин,Тютчев
# ДомКниги — Толстой,Грибоедов,Чехов,Пушкин
# БукМаркет — Пушкин,Достоевский,Маяковский
# Галерея — Чехов,Тютчев, Пушкин
# Определить в каких магазинах нельзя приобрести книги Грибоедова и Маяковского.
bookshops = {
    "Магистр": {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"},
    "Дом Книги": {"Толстой", "Грибоедов", "Чехов", "Пушкин"},
    "БукМаркет": {"Пушкин", "Достоевский", "Маяковский"},
    "Галерея": {"Чехов", "Тютчев", "Пушкин"}
}

cantbuy = [bookshop for bookshop, books in bookshops.items() if not 'Грибоедов' in books and not 'Маяковский' in books]
print(f"Книги таких авторов нельзя купить в {', '.join(cantbuy)}")