# Дано целое число N (>0).
# Используя операции деления нацело и взятия остатка от деления, вывести все его цифры, начиная с самой правой
n = int(input("Введите целое число: "))
while n > 0:
    print(n % 10)
    n = n // 10
if n < 0:        # обработка исключений
    print("Ошибка: отрицательное число!")