# используя операцию деления нацело, найти кол-во полных метров в нем
L = (input("Введите расстояние в сантиметрах (L): "))
if L.isdigit():     # обработка исключений
  d = int(L) // 100
  print("Количество полных метров: ", d)
else:
    print("Ошибка!")
    print("Ошибка!Введите целое число")
