# Дан символ С, изображающий цифру или букву (латинскую или русскую)
# Если С - цифра, то выводится строка "digit"
# если латинская буква - выводится строка "lat"
# если русская - выводится строка "rus"

s = "C"
if ord("C") == ord(s):
    print("lat")
elif ord("C") == ord(s):
    print("rus")
else:
    print("digit")
